# University

myProject/: myProject.sln
myProject/Infrastructure/: AppDBContent.cs  Infrastructure.csproj  SeedData.cs
myProject/Infrastructure/Migrations/: 20201123110124_Initial.Designer.cs  20201123110124_Initial.cs  AppDBContentModelSnapshot.cs
myProject/Infrastructure/Repository/: CoursesRepository.cs  GroupsRepository.cs  StudentsRepository.cs
myProject/Infrastructure/interfaces/: ICourses.cs  IGroups.cs  IStudents.cs
myProject/Model/Models/: Course.cs  Group.cs  Student.cs
myProject/Services/: Services.csproj
myProject/Services/DAL/: GenericRepository.cs  UnitOfWork.cs
myProject/Services/Repository/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
myProject/Services/interfaces/: ICourse.cs  IGroup.cs  IStudent.cs
myProject/myProject/: Presentatation.csproj  Program.cs  Startup.cs  dbsettings.json
myProject/myProject/Controllers/: CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs
myProject/myProject/Properties/: launchSettings.json
myProject/myProject/Views/Course/: CreateCourse.cshtml  EditCourse.cshtml  ListCourses.cshtml
myProject/myProject/Views/Group/: CreateGroup.cshtml  EditGroup.cshtml  ListGroups.cshtml
myProject/myProject/Views/Home/: DeleteError.cshtml  Index.cshtml
myProject/myProject/Views/Shared/: _Layout.cshtml
myProject/myProject/Views/Student/: CreateStudent.cshtml  EditStudent.cshtml  ListStudents.cshtml
myProject/myProject/wwwroot/css/: site.css
tests/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj  UnitTest.cs  Utilities.cs
